# Core libraries
Django~=5.1.0
psycopg~=3.2.3
Pillow~=11.1
requests~=2.32.3
django-auto-prefetch~=1.12.0
django-htmx~=1.23
whitenoise~=6.8.2

# General Libraries
django-ckeditor-5~=0.2.15
django-model-utils~=5.0.0
# Task manager
procrastinate[django]~=3.2
# Authentication
django-allauth[socialaccount]~=65.6.0

# For Google reCAPTCHA
django-recaptcha~=4.1

# For feature flags
django-waffle~=4.2

# Tracking user IP
django-ipware~=7.0.1

# For admin login with Google
django-admin-sso~=5.2.0

# For emails
django-anymail[mailgun]~=12.0

# For lifecycle hooks signal-like feature
django-lifecycle~=1.2.4

# For Slack notifications
slack-sdk~=3.35

# icons for the app
heroicons~=2.11

# For modularizing css and javascript
django-vite~=3.1

# For payments
stripe~=12.1.0